* {
	font-family: Arial, sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-image: url(./img/bg.webp);
	background-size: cover;
	background-repeat: no-repeat;
}

.header {
	background-color: blue;
	padding: 20px;
}

.menu {
	list-style: none;
	display: flex;
	justify-content: space-evenly;
}

.menu__item {
	font-size: 30px;
}

.menu__link {
	color: white;
	text-decoration: none;
}

.menu__link:hover {
	text-decoration: underline;
}

.main {
	display: grid;
	padding: 40px;
	gap: 380px;
	justify-items: center;
}
.content {
	color: white;
	display: grid;
	grid-template-columns: 4fr 2fr;
	gap: 20px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.699);
}
.about {
	display: grid;
	gap: 10px;
}
.about__title {
	font-size: 40px;
}
.about__text {
	font-size: 30px;
	margin-left: 10px;
}
.services {
	display: grid;
	gap: 10px;
}
.services__title {
	font-size: 40px;
}
.list {
	display: grid;
	gap: 20px;
}
.list__item {
	font-size: 30px;
	margin-left: 10px;
}
.contact {
	display: grid;
	gap: 10px;
}
.contact__title {
	color: white;
	font-size: 40px;
	text-align: center;
}
.form {
	display: grid;
	gap: 15px;
	justify-items: baseline;
	width: 1000px;
}
.form__input {
	border: 1px solid gray;
	width: 1000px;
	padding: 10px;
	font-size: 25px;
}
.form__textarea {
	border: 1px solid gray;
	padding: 10px;
	font-size: 24px;
	width: 1000px;
}
.form__button {
	border: 1px solid gray;
	padding: 20px;
	font-size: 25px;
}

.footer {
	background-color: blue;
	padding: 30px;
	padding-bottom: 50px;
	color: white;
	font-size: 35px;
	text-align: center;
}
